-- Initial hw4.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hw4
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Oktai
maintainer:          oktai.tatanov@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     TemplateHaskellTasks, BasicLens, FSLens, Isomorphisms
  ghc-options:         -Wall
  build-depends:       base >=4.10 && <4.11, template-haskell,
                       text, containers, mtl, lens, directory,
                       filepath, tagged, profunctors
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      test
  build-depends:       base >= 4.10 && < 4.11, hspec, hw4
  other-modules:       BasicLensSpec
  default-language:    Haskell2010