-- Initial hw2.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hw2
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Oktai
maintainer:          oktai.tatanov@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules: MonadicCalc, HierarchyOfTypes, ParserCombinators, TestFile2
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                       , hspec
                       , hedgehog
                       , tasty
                       , tasty-hedgehog
                       , tasty-hspec
  hs-source-dirs:      src
  default-language:    Haskell2010
  GHC-Options:         -Wall

executable hw2
  main-is:             Main.hs
  other-modules:       MonadicCalc, HierarchyOfTypes, ParserCombinators, TestFile2
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                       , hspec
                       , hedgehog
                       , tasty
                       , tasty-hedgehog
                       , tasty-hspec
  hs-source-dirs:      src
  default-language:    Haskell2010
  GHC-Options:         -Wall

