-- Initial hw3.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hw3
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Oktai
maintainer:          oktai.tatanov@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     ComputationWithState
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11, mtl, containers, megaparsec, exceptions
  hs-source-dirs:      src
  default-language:    Haskell2010
  GHC-Options:         -Wall

executable hw3
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
